Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense (Dense)                (None, 128)               12928     
_________________________________________________________________
leaky_re_lu (LeakyReLU)      (None, 128)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               33024     
_________________________________________________________________
leaky_re_lu_1 (LeakyReLU)    (None, 256)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 512)               131584    
_________________________________________________________________
leaky_re_lu_2 (LeakyReLU)    (None, 512)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 784)               402192    
=================================================================
Total params: 579,728
Trainable params: 579,728
Non-trainable params: 0
_________________________________________________________________





Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_4 (Dense)              (None, 512)               401920    
_________________________________________________________________
leaky_re_lu_3 (LeakyReLU)    (None, 512)               0         
_________________________________________________________________
dense_5 (Dense)              (None, 256)               131328    
_________________________________________________________________
leaky_re_lu_4 (LeakyReLU)    (None, 256)               0         
_________________________________________________________________
dense_6 (Dense)              (None, 128)               32896     
_________________________________________________________________
leaky_re_lu_5 (LeakyReLU)    (None, 128)               0         
_________________________________________________________________
dense_7 (Dense)              (None, 1)                 129       
=================================================================
Total params: 566,273
Trainable params: 566,273
Non-trainable params: 0
_________________________________________________________________




에포크 1 에서 소요된 시간은 6.05735969543457 초
에포크 2 에서 소요된 시간은 2.0652058124542236 초
에포크 3 에서 소요된 시간은 1.979522466659546 초
에포크 4 에서 소요된 시간은 1.9837641716003418 초
에포크 5 에서 소요된 시간은 1.9962422847747803 초
에포크 6 에서 소요된 시간은 1.9741361141204834 초
에포크 7 에서 소요된 시간은 1.9669132232666016 초
에포크 8 에서 소요된 시간은 1.9830615520477295 초
에포크 9 에서 소요된 시간은 2.002553701400757 초
에포크 10 에서 소요된 시간은 1.9737541675567627 초
에포크 11 에서 소요된 시간은 1.9752695560455322 초
에포크 12 에서 소요된 시간은 1.979471206665039 초
에포크 13 에서 소요된 시간은 2.003302574157715 초
에포크 14 에서 소요된 시간은 2.0172019004821777 초
에포크 15 에서 소요된 시간은 1.9924373626708984 초
에포크 16 에서 소요된 시간은 2.0857810974121094 초
에포크 17 에서 소요된 시간은 2.1004416942596436 초
에포크 18 에서 소요된 시간은 1.9639246463775635 초
에포크 19 에서 소요된 시간은 1.9630799293518066 초
에포크 20 에서 소요된 시간은 1.9902119636535645 초
에포크 21 에서 소요된 시간은 1.958846092224121 초
에포크 22 에서 소요된 시간은 1.9761817455291748 초
에포크 23 에서 소요된 시간은 1.9739255905151367 초
에포크 24 에서 소요된 시간은 1.9603512287139893 초
에포크 25 에서 소요된 시간은 1.9959242343902588 초
에포크 26 에서 소요된 시간은 1.9866645336151123 초
에포크 27 에서 소요된 시간은 1.984480857849121 초
에포크 28 에서 소요된 시간은 1.970947265625 초
에포크 29 에서 소요된 시간은 1.9989190101623535 초
에포크 30 에서 소요된 시간은 1.9783310890197754 초
에포크 31 에서 소요된 시간은 1.9750163555145264 초
에포크 32 에서 소요된 시간은 1.9526002407073975 초
에포크 33 에서 소요된 시간은 1.9755995273590088 초
에포크 34 에서 소요된 시간은 1.9826393127441406 초
에포크 35 에서 소요된 시간은 1.98246169090271 초
에포크 36 에서 소요된 시간은 1.9917607307434082 초
에포크 37 에서 소요된 시간은 1.9602108001708984 초
에포크 38 에서 소요된 시간은 2.0081942081451416 초
에포크 39 에서 소요된 시간은 2.005397319793701 초
에포크 40 에서 소요된 시간은 2.008403778076172 초
에포크 41 에서 소요된 시간은 1.9817395210266113 초
에포크 42 에서 소요된 시간은 1.978107213973999 초
에포크 43 에서 소요된 시간은 1.9753386974334717 초
에포크 44 에서 소요된 시간은 1.9636321067810059 초
에포크 45 에서 소요된 시간은 1.9691081047058105 초
에포크 46 에서 소요된 시간은 1.9377150535583496 초
에포크 47 에서 소요된 시간은 1.9894132614135742 초
에포크 48 에서 소요된 시간은 2.674466371536255 초
에포크 49 에서 소요된 시간은 1.990220546722412 초
에포크 50 에서 소요된 시간은 1.9976089000701904 초