Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense (Dense)                (None, 128)               12928     
_________________________________________________________________
leaky_re_lu (LeakyReLU)      (None, 128)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               33024     
_________________________________________________________________
leaky_re_lu_1 (LeakyReLU)    (None, 256)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 512)               131584    
_________________________________________________________________
leaky_re_lu_2 (LeakyReLU)    (None, 512)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 784)               402192    
=================================================================
Total params: 579,728
Trainable params: 579,728
Non-trainable params: 0
_________________________________________________________________





Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_4 (Dense)              (None, 512)               401920    
_________________________________________________________________
leaky_re_lu_3 (LeakyReLU)    (None, 512)               0         
_________________________________________________________________
dense_5 (Dense)              (None, 256)               131328    
_________________________________________________________________
leaky_re_lu_4 (LeakyReLU)    (None, 256)               0         
_________________________________________________________________
dense_6 (Dense)              (None, 128)               32896     
_________________________________________________________________
leaky_re_lu_5 (LeakyReLU)    (None, 128)               0         
_________________________________________________________________
dense_7 (Dense)              (None, 1)                 129       
=================================================================
Total params: 566,273
Trainable params: 566,273
Non-trainable params: 0
_________________________________________________________________




에포크 1 에서 소요된 시간은 5.620913505554199 초
에포크 2 에서 소요된 시간은 1.7009985446929932 초
에포크 3 에서 소요된 시간은 1.612090826034546 초
에포크 4 에서 소요된 시간은 1.5899319648742676 초
에포크 5 에서 소요된 시간은 1.6131260395050049 초
에포크 6 에서 소요된 시간은 1.6312806606292725 초
에포크 7 에서 소요된 시간은 1.5308783054351807 초
에포크 8 에서 소요된 시간은 1.5310170650482178 초
에포크 9 에서 소요된 시간은 1.5277605056762695 초
에포크 10 에서 소요된 시간은 1.5356881618499756 초
에포크 11 에서 소요된 시간은 1.5451335906982422 초
에포크 12 에서 소요된 시간은 1.5247328281402588 초
에포크 13 에서 소요된 시간은 1.515777587890625 초
에포크 14 에서 소요된 시간은 1.6086819171905518 초
에포크 15 에서 소요된 시간은 1.6106343269348145 초
에포크 16 에서 소요된 시간은 1.6245324611663818 초
에포크 17 에서 소요된 시간은 1.6118595600128174 초
에포크 18 에서 소요된 시간은 1.6355335712432861 초
에포크 19 에서 소요된 시간은 1.5688543319702148 초
에포크 20 에서 소요된 시간은 1.6171495914459229 초
에포크 21 에서 소요된 시간은 1.6215972900390625 초
에포크 22 에서 소요된 시간은 1.6129069328308105 초
에포크 23 에서 소요된 시간은 1.6009116172790527 초
에포크 24 에서 소요된 시간은 1.5939810276031494 초
에포크 25 에서 소요된 시간은 1.6287508010864258 초
에포크 26 에서 소요된 시간은 1.623671054840088 초
에포크 27 에서 소요된 시간은 1.6125259399414062 초
에포크 28 에서 소요된 시간은 1.591590404510498 초
에포크 29 에서 소요된 시간은 1.618368148803711 초
에포크 30 에서 소요된 시간은 1.6049842834472656 초
에포크 31 에서 소요된 시간은 1.6212940216064453 초
에포크 32 에서 소요된 시간은 1.6246817111968994 초
에포크 33 에서 소요된 시간은 1.65458345413208 초
에포크 34 에서 소요된 시간은 1.6429502964019775 초
에포크 35 에서 소요된 시간은 1.6260480880737305 초
에포크 36 에서 소요된 시간은 1.6158804893493652 초
에포크 37 에서 소요된 시간은 1.6184191703796387 초
에포크 38 에서 소요된 시간은 1.6058926582336426 초
에포크 39 에서 소요된 시간은 1.6133291721343994 초
에포크 40 에서 소요된 시간은 1.6243207454681396 초
에포크 41 에서 소요된 시간은 1.6173455715179443 초
에포크 42 에서 소요된 시간은 1.6219542026519775 초
에포크 43 에서 소요된 시간은 1.6051714420318604 초
에포크 44 에서 소요된 시간은 1.6074905395507812 초
에포크 45 에서 소요된 시간은 1.6082205772399902 초
에포크 46 에서 소요된 시간은 1.6320207118988037 초
에포크 47 에서 소요된 시간은 1.583489179611206 초
에포크 48 에서 소요된 시간은 1.5406906604766846 초
에포크 49 에서 소요된 시간은 1.5597560405731201 초
에포크 50 에서 소요된 시간은 1.565582513809204 초