Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_transpose (Conv2DTran (None, 4, 4, 150)     240000    
_________________________________________________________________
batch_normalization (BatchNo (None, 4, 4, 150)       600       
_________________________________________________________________
leaky_re_lu (LeakyReLU)      (None, 4, 4, 150)          0         
_________________________________________________________________
conv2d_transpose_1 (Conv2DTr (None, 7, 7, 75)      180000    
_________________________________________________________________
batch_normalization_1 (Batch (None, 7, 7, 75)         300       
_________________________________________________________________
leaky_re_lu_1 (LeakyReLU)    (None, 7, 7, 75)          0         
_________________________________________________________________
conv2d_transpose_2 (Conv2DTr (None, 14, 14, 32)   38400     
_________________________________________________________________
batch_normalization_2 (Batch (None, 14, 14, 32)      128       
_________________________________________________________________
leaky_re_lu_2 (LeakyReLU)    (None, 14, 14, 32)       0         
_________________________________________________________________
conv2d_transpose_3 (Conv2DTr (None, 28, 28, 1)     512       
=================================================================
Total params: 459,940
Trainable params: 459,426
Non-trainable params: 514
_________________________________________________________________





Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 14, 14, 32)        544       
_________________________________________________________________
leaky_re_lu_3 (LeakyReLU)    (None, 14, 14, 32)        0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 7, 7, 64)          32832     
_________________________________________________________________
leaky_re_lu_4 (LeakyReLU)    (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 4, 4, 128)         131200    
_________________________________________________________________
leaky_re_lu_5 (LeakyReLU)    (None, 4, 4, 128)         0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 1, 1, 256)         524544    
=================================================================
Total params: 689,120
Trainable params: 689,120
Non-trainable params: 0
_________________________________________________________________




에포크 1 에서 소요된 시간은 38.67775011062622 초
에포크 2 에서 소요된 시간은 5.495640516281128 초
에포크 3 에서 소요된 시간은 5.434258699417114 초
에포크 4 에서 소요된 시간은 5.451730489730835 초
에포크 5 에서 소요된 시간은 5.4738264083862305 초
에포크 6 에서 소요된 시간은 5.511900424957275 초
에포크 7 에서 소요된 시간은 5.537945508956909 초
에포크 8 에서 소요된 시간은 5.587893486022949 초
에포크 9 에서 소요된 시간은 5.603769540786743 초
에포크 10 에서 소요된 시간은 5.648116111755371 초
에포크 11 에서 소요된 시간은 5.669954776763916 초
에포크 12 에서 소요된 시간은 5.696141958236694 초
에포크 13 에서 소요된 시간은 5.738932132720947 초
에포크 14 에서 소요된 시간은 5.783649921417236 초
에포크 15 에서 소요된 시간은 5.8142170906066895 초
에포크 16 에서 소요된 시간은 5.839539527893066 초
에포크 17 에서 소요된 시간은 5.862005710601807 초
에포크 18 에서 소요된 시간은 5.864720821380615 초
에포크 19 에서 소요된 시간은 5.84586763381958 초
에포크 20 에서 소요된 시간은 5.825619220733643 초
에포크 21 에서 소요된 시간은 5.7784130573272705 초
에포크 22 에서 소요된 시간은 5.7593841552734375 초
에포크 23 에서 소요된 시간은 5.743636846542358 초
에포크 24 에서 소요된 시간은 5.739671468734741 초
에포크 25 에서 소요된 시간은 5.73531174659729 초
에포크 26 에서 소요된 시간은 5.743202209472656 초
에포크 27 에서 소요된 시간은 5.742319107055664 초
에포크 28 에서 소요된 시간은 5.745653867721558 초
에포크 29 에서 소요된 시간은 5.764976263046265 초
에포크 30 에서 소요된 시간은 5.76607608795166 초
에포크 31 에서 소요된 시간은 5.78720760345459 초
에포크 32 에서 소요된 시간은 5.797678470611572 초
에포크 33 에서 소요된 시간은 5.784534692764282 초
에포크 34 에서 소요된 시간은 5.7775139808654785 초
에포크 35 에서 소요된 시간은 5.778853178024292 초
에포크 36 에서 소요된 시간은 5.782663106918335 초
에포크 37 에서 소요된 시간은 5.765259504318237 초
에포크 38 에서 소요된 시간은 5.767635345458984 초
에포크 39 에서 소요된 시간은 5.773097038269043 초
에포크 40 에서 소요된 시간은 5.76204776763916 초
에포크 41 에서 소요된 시간은 5.759792804718018 초
에포크 42 에서 소요된 시간은 5.76314115524292 초
에포크 43 에서 소요된 시간은 5.751285791397095 초
에포크 44 에서 소요된 시간은 5.749610185623169 초
에포크 45 에서 소요된 시간은 5.775505781173706 초
에포크 46 에서 소요된 시간은 5.755756855010986 초
에포크 47 에서 소요된 시간은 5.765746355056763 초
에포크 48 에서 소요된 시간은 5.761081218719482 초
에포크 49 에서 소요된 시간은 5.766102313995361 초
에포크 50 에서 소요된 시간은 5.766367673873901 초