Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_transpose (Conv2DTran (None, 4, 4, 150)     240000    
_________________________________________________________________
batch_normalization (BatchNo (None, 4, 4, 150)       600       
_________________________________________________________________
leaky_re_lu (LeakyReLU)      (None, 4, 4, 150)          0         
_________________________________________________________________
conv2d_transpose_1 (Conv2DTr (None, 7, 7, 75)      180000    
_________________________________________________________________
batch_normalization_1 (Batch (None, 7, 7, 75)         300       
_________________________________________________________________
leaky_re_lu_1 (LeakyReLU)    (None, 7, 7, 75)          0         
_________________________________________________________________
conv2d_transpose_2 (Conv2DTr (None, 14, 14, 32)   38400     
_________________________________________________________________
batch_normalization_2 (Batch (None, 14, 14, 32)      128       
_________________________________________________________________
leaky_re_lu_2 (LeakyReLU)    (None, 14, 14, 32)       0         
_________________________________________________________________
conv2d_transpose_3 (Conv2DTr (None, 28, 28, 1)     512       
=================================================================
Total params: 459,940
Trainable params: 459,426
Non-trainable params: 514
_________________________________________________________________




Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 14, 14, 32)        544       
_________________________________________________________________
leaky_re_lu_3 (LeakyReLU)    (None, 14, 14, 32)        0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 7, 7, 64)          32832     
_________________________________________________________________
leaky_re_lu_4 (LeakyReLU)    (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 4, 4, 128)         131200    
_________________________________________________________________
leaky_re_lu_5 (LeakyReLU)    (None, 4, 4, 128)         0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 1, 1, 256)         524544    
=================================================================
Total params: 689,120
Trainable params: 689,120
Non-trainable params: 0
_________________________________________________________________




에포크 1 에서 소요된 시간은 39.415385484695435 초
에포크 2 에서 소요된 시간은 5.862650394439697 초
에포크 3 에서 소요된 시간은 5.840208530426025 초
에포크 4 에서 소요된 시간은 5.886267900466919 초
에포크 5 에서 소요된 시간은 5.924812316894531 초
에포크 6 에서 소요된 시간은 5.92431640625 초
에포크 7 에서 소요된 시간은 5.878680944442749 초
에포크 8 에서 소요된 시간은 5.859506607055664 초
에포크 9 에서 소요된 시간은 5.812688827514648 초
에포크 10 에서 소요된 시간은 5.779297590255737 초
에포크 11 에서 소요된 시간은 5.757421016693115 초
에포크 12 에서 소요된 시간은 5.747891426086426 초
에포크 13 에서 소요된 시간은 5.7412333488464355 초
에포크 14 에서 소요된 시간은 5.747366189956665 초
에포크 15 에서 소요된 시간은 5.752232551574707 초
에포크 16 에서 소요된 시간은 5.769594192504883 초
에포크 17 에서 소요된 시간은 5.771347999572754 초
에포크 18 에서 소요된 시간은 5.775825023651123 초
에포크 19 에서 소요된 시간은 5.799691200256348 초
에포크 20 에서 소요된 시간은 5.806385517120361 초
에포크 21 에서 소요된 시간은 5.803271293640137 초
에포크 22 에서 소요된 시간은 5.808065891265869 초
에포크 23 에서 소요된 시간은 5.81766939163208 초
에포크 24 에서 소요된 시간은 5.805043935775757 초
에포크 25 에서 소요된 시간은 5.7865965366363525 초
에포크 26 에서 소요된 시간은 5.779941082000732 초
에포크 27 에서 소요된 시간은 5.7969043254852295 초
에포크 28 에서 소요된 시간은 5.787083864212036 초
에포크 29 에서 소요된 시간은 5.776252031326294 초
에포크 30 에서 소요된 시간은 5.784038305282593 초
에포크 31 에서 소요된 시간은 5.792815923690796 초
에포크 32 에서 소요된 시간은 5.771708011627197 초
에포크 33 에서 소요된 시간은 5.77761435508728 초
에포크 34 에서 소요된 시간은 5.780020236968994 초
에포크 35 에서 소요된 시간은 5.781427383422852 초
에포크 36 에서 소요된 시간은 5.784735202789307 초
에포크 37 에서 소요된 시간은 5.784971714019775 초
에포크 38 에서 소요된 시간은 5.784764289855957 초
에포크 39 에서 소요된 시간은 5.791622161865234 초
에포크 40 에서 소요된 시간은 5.785465240478516 초
에포크 41 에서 소요된 시간은 5.7949604988098145 초
에포크 42 에서 소요된 시간은 5.783244609832764 초
에포크 43 에서 소요된 시간은 5.79620099067688 초
에포크 44 에서 소요된 시간은 5.794785737991333 초
에포크 45 에서 소요된 시간은 5.789747476577759 초
에포크 46 에서 소요된 시간은 5.788374185562134 초
에포크 47 에서 소요된 시간은 5.789737701416016 초
에포크 48 에서 소요된 시간은 5.7927939891815186 초
에포크 49 에서 소요된 시간은 5.790894031524658 초
에포크 50 에서 소요된 시간은 5.787327289581299 초